{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fnil\fcharset0 AppleColorEmoji;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red200\green20\blue201;\red47\green180\blue29;
\red64\green11\blue217;}
\margl1440\margr1440\vieww20240\viewh15180\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb0 \CocoaLigature0 (carnd-term1) \cf3 StephenHorton\cf4  (master *)\cf5  carND-Unscented-Kalman-Filter-Project $ \cf2 brew upgrade libuv\
\cf5 ==>\cf2  \cf1 Auto-updated Homebrew!\cf2 \
Updated 1 tap (homebrew/core).\
\cf5 ==>\cf2  \cf1 Updated Formulae\cf2 \
node                                                  node@4                                                node@6\
\
\cf4 ==>\cf2  \cf1 Upgrading 1 outdated package, with result:\cf2 \
libuv 1.12.0\
\cf4 ==>\cf2  \cf1 Upgrading libuv \cf2 \
\cf5 ==>\cf2  \cf1 Downloading https://homebrew.bintray.com/bottles/libuv-1.12.0.el_capitan.bottle.tar.gz\cf2 \
######################################################################## 100.0%\
\cf5 ==>\cf2  \cf1 Pouring libuv-1.12.0.el_capitan.bottle.tar.gz\cf2 \
\cf5 ==>\cf2  \cf1 Using the sandbox\cf2 \

\f1 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/libuv/1.12.0: 56 files, 2.5MB\
(carnd-term1) \cf3 StephenHorton\cf4  (master *)\cf5  carND-Unscented-Kalman-Filter-Project $ \cf2 brew upgrade cmake\
\cf4 ==>\cf2  \cf1 Upgrading 1 outdated package, with result:\cf2 \
cmake 3.8.2\
\cf4 ==>\cf2  \cf1 Upgrading cmake \cf2 \
\cf5 ==>\cf2  \cf1 Downloading https://homebrew.bintray.com/bottles/cmake-3.8.2.el_capitan.bottle.tar.gz\cf2 \
######################################################################## 100.0%\
\cf5 ==>\cf2  \cf1 Pouring cmake-3.8.2.el_capitan.bottle.tar.gz\cf2 \
\cf5 ==>\cf2  \cf1 Using the sandbox\cf2 \
\cf5 ==>\cf2  \cf1 Caveats\cf2 \
Emacs Lisp files have been installed to:\
  /usr/local/share/emacs/site-lisp/cmake\
\cf5 ==>\cf2  \cf1 Summary\cf2 \

\f1 \uc0\u55356 \u57210 
\f0   /usr/local/Cellar/cmake/3.8.2: 2,208 files, 29.7MB\
(carnd-term1) \cf3 StephenHorton\cf4  (master *)\cf5  carND-Unscented-Kalman-Filter-Project $ \cf2 \
}