{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset77 ZapfDingbatsITC;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
\margl1440\margr1440\vieww26780\viewh15220\viewkind0
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 (carnd-term1) StephenHorton (master *) carND-Unscented-Kalman-Filter-Project $ sh install-mac.sh\
Updating Homebrew...\
==> Auto-updated Homebrew!\
Updated 1 tap (homebrew/core).\
==> New Formulae\
angular-cli                bartycrouch                druid                      jhipster                   percona-server-mongodb     warp\
antlr4-cpp-runtime         cython                     fsql                       mariadb@10.1               twine-pypi                 zeromq@4.1\
==> Updated Formulae\
algernon                   dmenu                      gofabric8                  libplist                   osquery                    smlnj\
ammonite-repl              docker-cloud               goofys                     libsass                    p11-kit                    sourcekitten\
antigen                    docker-credential-helper   grafana                    libtasn1                   pachi                      sphinx-doc\
apache-archiva             dpkg                       grails                     libtiff                    paket                      sqldiff\
apache-brooklyn-cli        dropbear                   grc                        libuv 
\f1 \uc0\u10004 
\f0                     pango                      sqlite\
arangodb                   elvish                     groonga                    libvidstab                 par2                       sqlite-analyzer\
artifactory                etcd                       grpc                       libxml2                    parallel                   sslyze\
awf                        exa                        gtk-vnc                    libzzip                    pcsc-lite                  stern\
aws-sdk-cpp                exiftool                   gtksourceview3             llnode                     pdf2htmlex                 strongswan\
awscli                     exiv2                      heroku                     logtalk                    pdftoedn                   swi-prolog\
babl                       fibjs                      highlight                  mame                       pegtl                      swiftlint\
bandcamp-dl                file-formula               hive                       mariadb                    perl-build                 tarantool\
bear                       fio                        hugo                       mariadb@10.0               pgpdump                    telegraf\
bmon                       firebase-cli               hyper                      micro                      pgplot                     terraform\
caddy                      flint-checker              i3status                   micropython                planck                     terragrunt\
calc                       flow                       imagemagick                mikutter                   pmd                        testssl\
carthage                   fluent-bit                 imagemagick@6              mingw-w64                  poppler                    tippecanoe\
certbot                    folly                      imageworsener              minidlna                   portmidi                   tmux\
chakra                     fonttools                  immortal                   minimal-racket             ppsspp                     tnef\
checkstyle                 fop                        influxdb@0.8               miniupnpc                  prometheus                 todolist\
chronograf                 freeciv                    inspircd                   mkvtoolnix                 pyexiv2                    tor\
cimg                       freeradius-server          jasper                     mongo-c-driver             pyinvoke                   treefrog\
citus                      freetds                    jbig2dec                   mongoose                   pypy3                      typescript\
ckan                       fwup                       jenkins                    mono                       qbs                        uncrustify\
closure-compiler           gammu                      jenkins-lts                mosquitto                  qcachegrind                unrar\
cmake 
\f1 \uc0\u10004 
\f0                     ganglia                    jfrog-cli-go               mpd                        qt                         urh\
cmark-gfm                  gearman                    jlog                       mpg123                     radare2                    varnish\
cnats                      geeqie                     jmeter                     mps-youtube                rbenv-ctags                varnish@4\
cockroach                  geoipupdate                jo                         mutt                       redis                      vim\
colordiff                  geoserver                  jsonschema2pojo            mysql-connector-c++        redpen                     wartremover\
confuse                    gexiv2                     juju                       nano                       rocksdb                    watchexec\
consul-backinator          git-annex                  juju@1.25                  nativefier                 rom-tools                  webpack\
consul-template            git-flow-avh               kapacitor                  nghttp2                    roswell                    wget\
convox                     git-lfs                    kerl                       nginx                      rpm                        wine\
creduce                    git-town                   kibana                     nim                        rswift                     wpcli-completion\
cromwell                   gitbucket                  kobalt                     node                       rtags                      xmount\
crowdin                    gitg                       kompose                    node-build                 ruby-build                 xonsh\
dbhash                     gitlab-ci-multi-runner     kubernetes-cli             npth                       saltstack                  xsv\
dbt                        global                     latex2rtf                  offlineimap                sane-backends              yara\
deis                       gmic                       libatomic_ops              ola                        sassc                      yarn\
dfmt                       gmime                      libdap                     oniguruma                  sbcl                       yasm\
dhall-json                 gnome-builder              libgit2-glib               open-scene-graph           scala@2.11                 yaz\
di                         gnutls                     libhttpseverywhere         opencoarrays               sfcgal                     yle-dl\
diff-pdf                   go                         libimobiledevice           openssl 
\f1 \uc0\u10004 
\f0                   shc                        youtube-dl\
diffutils                  go@1.7                     libmagic                   openssl@1.1                shfmt                      yubico-piv-tool\
digdag                     godep                      libmicrohttpd              opus                       skinny\
dmd                        goenv                      libphonenumber             osc                        smali\
==> Deleted Formulae\
autotrace                                             libtess2                                              xplanetfx\
\
Warning: openssl is a keg-only and another version is linked to opt.\
Use `brew install --force` if you want to install this version\
Error: libuv 1.11.0 is already installed\
To upgrade to 1.12.0, run `brew upgrade libuv`\
Error: cmake 3.8.1 is already installed\
To upgrade to 3.8.2, run `brew upgrade cmake`\
Cloning into 'uWebSockets'...\
remote: Counting objects: 4359, done.\
remote: Compressing objects: 100% (17/17), done.\
remote: Total 4359 (delta 17), reused 26 (delta 13), pack-reused 4329\
Receiving objects: 100% (4359/4359), 2.34 MiB | 3.20 MiB/s, done.\
Resolving deltas: 100% (2827/2827), done.\
Note: checking out 'e94b6e1'.\
\
You are in 'detached HEAD' state. You can look around, make experimental\
changes and commit them, and you can discard any commits you make in this\
state without impacting any branches by performing another checkout.\
\
If you want to create a new branch to retain commits you create, you may\
do so (now or later) by using -b with the checkout command again. Example:\
\
  git checkout -b <new-branch-name>\
\
HEAD is now at e94b6e1... Node.js: add getResponsePrototype, getRequestPrototype again\
patching file CMakeLists.txt\
-- The C compiler identification is AppleClang 8.0.0.8000042\
-- The CXX compiler identification is AppleClang 8.0.0.8000042\
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc\
-- Check for working C compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/cc -- works\
-- Detecting C compiler ABI info\
-- Detecting C compiler ABI info - done\
-- Detecting C compile features\
-- Detecting C compile features - done\
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++\
-- Check for working CXX compiler: /Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/c++ -- works\
-- Detecting CXX compiler ABI info\
-- Detecting CXX compiler ABI info - done\
-- Detecting CXX compile features\
-- Detecting CXX compile features - done\
-- Found OpenSSL: /usr/local/Cellar/openssl/1.0.2k/lib/libssl.dylib (found version "1.0.2k") \
-- Found ZLIB: /usr/lib/libz.dylib (found version "1.2.5") \
-- Configuring done\
-- Generating done\
-- Build files have been written to: /Users/StephenHorton/Udacity/CarND/term2/CarND-Unscented-Kalman-Filter-Project/uWebSockets/build\
Scanning dependencies of target uWS\
[  6%] Building CXX object CMakeFiles/uWS.dir/src/Extensions.cpp.o\
[ 13%] Building CXX object CMakeFiles/uWS.dir/src/Group.cpp.o\
[ 20%] Building CXX object CMakeFiles/uWS.dir/src/WebSocketImpl.cpp.o\
[ 26%] Building CXX object CMakeFiles/uWS.dir/src/Networking.cpp.o\
[ 33%] Building CXX object CMakeFiles/uWS.dir/src/Hub.cpp.o\
[ 40%] Building CXX object CMakeFiles/uWS.dir/src/Node.cpp.o\
[ 46%] Building CXX object CMakeFiles/uWS.dir/src/WebSocket.cpp.o\
[ 53%] Building CXX object CMakeFiles/uWS.dir/src/HTTPSocket.cpp.o\
[ 60%] Building CXX object CMakeFiles/uWS.dir/src/Socket.cpp.o\
[ 66%] Building CXX object CMakeFiles/uWS.dir/src/uUV.cpp.o\
[ 73%] Linking CXX shared library libuWS.dylib\
[ 73%] Built target uWS\
Scanning dependencies of target multithreaded_echo\
[ 80%] Building CXX object examples/CMakeFiles/multithreaded_echo.dir/multithreaded_echo.cpp.o\
[ 86%] Linking CXX executable multithreaded_echo\
[ 86%] Built target multithreaded_echo\
Scanning dependencies of target echo\
[ 93%] Building CXX object examples/CMakeFiles/echo.dir/echo.cpp.o\
[100%] Linking CXX executable echo\
[100%] Built target echo\
Password:\
[ 73%] Built target uWS\
[ 86%] Built target multithreaded_echo\
[100%] Built target echo\
Install the project...\
-- Install configuration: ""\
-- Installing: /usr/local/lib/libuWS.dylib\
-- Installing: /usr/local/include/uWS/Extensions.h\
-- Installing: /usr/local/include/uWS/WebSocketProtocol.h\
-- Installing: /usr/local/include/uWS/Networking.h\
-- Installing: /usr/local/include/uWS/WebSocket.h\
-- Installing: /usr/local/include/uWS/Hub.h\
-- Installing: /usr/local/include/uWS/Group.h\
-- Installing: /usr/local/include/uWS/Node.h\
-- Installing: /usr/local/include/uWS/Socket.h\
-- Installing: /usr/local/include/uWS/HTTPSocket.h\
-- Installing: /usr/local/include/uWS/uWS.h\
-- Installing: /usr/local/include/uWS/uUV.h\
(carnd-term1) StephenHorton (master *) carND-Unscented-Kalman-Filter-Project $ \
}